Collecting gradio
  Using cached gradio-5.43.1-py3-none-any.whl.metadata (16 kB)
Collecting aiofiles<25.0,>=22.0 (from gradio)
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting anyio<5.0,>=3.0 (from gradio)
  Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Collecting brotli>=1.1.0 (from gradio)
  Using cached Brotli-1.1.0-cp311-cp311-win_amd64.whl.metadata (5.6 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting ffmpy (from gradio)
  Using cached ffmpy-0.6.1-py3-none-any.whl.metadata (2.9 kB)
Collecting gradio-client==1.12.1 (from gradio)
  Using cached gradio_client-1.12.1-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Using cached groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Collecting httpx<1.0,>=0.24.1 (from gradio)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting huggingface-hub<1.0,>=0.33.5 (from gradio)
  Using cached huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Collecting jinja2<4.0 (from gradio)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe<4.0,>=2.0 (from gradio)
  Using cached MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Collecting numpy<3.0,>=1.0 (from gradio)
  Using cached numpy-2.3.2-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting orjson~=3.0 (from gradio)
  Using cached orjson-3.11.2-cp311-cp311-win_amd64.whl.metadata (1.2 kB)
Collecting packaging (from gradio)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pandas<3.0,>=1.0 (from gradio)
  Using cached pandas-2.3.2-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting pillow<12.0,>=8.0 (from gradio)
  Using cached pillow-11.3.0-cp311-cp311-win_amd64.whl.metadata (9.2 kB)
Collecting pydantic<2.12,>=2.0 (from gradio)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting pydub (from gradio)
  Using cached pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.18 (from gradio)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting pyyaml<7.0,>=5.0 (from gradio)
  Using cached PyYAML-6.0.2-cp311-cp311-win_amd64.whl.metadata (2.1 kB)
Collecting ruff>=0.9.3 (from gradio)
  Using cached ruff-0.12.9-py3-none-win_amd64.whl.metadata (26 kB)
Collecting safehttpx<0.2.0,>=0.1.6 (from gradio)
  Using cached safehttpx-0.1.6-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Using cached semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio)
  Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
Collecting tomlkit<0.14.0,>=0.12.0 (from gradio)
  Using cached tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting typer<1.0,>=0.12 (from gradio)
  Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
Collecting typing-extensions~=4.0 (from gradio)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting uvicorn>=0.14.0 (from gradio)
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting fsspec (from gradio-client==1.12.1->gradio)
  Using cached fsspec-2025.7.0-py3-none-any.whl.metadata (12 kB)
Collecting websockets<16.0,>=10.0 (from gradio-client==1.12.1->gradio)
  Using cached websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting idna>=2.8 (from anyio<5.0,>=3.0->gradio)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio<5.0,>=3.0->gradio)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting certifi (from httpx<1.0,>=0.24.1->gradio)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx<1.0,>=0.24.1->gradio)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting filelock (from huggingface-hub<1.0,>=0.33.5->gradio)
  Using cached filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting requests (from huggingface-hub<1.0,>=0.33.5->gradio)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub<1.0,>=0.33.5->gradio)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting python-dateutil>=2.8.2 (from pandas<3.0,>=1.0->gradio)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas<3.0,>=1.0->gradio)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3.0,>=1.0->gradio)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting annotated-types>=0.6.0 (from pydantic<2.12,>=2.0->gradio)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<2.12,>=2.0->gradio)
  Using cached pydantic_core-2.33.2-cp311-cp311-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<2.12,>=2.0->gradio)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting click>=8.0.0 (from typer<1.0,>=0.12->gradio)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting shellingham>=1.3.0 (from typer<1.0,>=0.12->gradio)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer<1.0,>=0.12->gradio)
  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting colorama (from click>=8.0.0->typer<1.0,>=0.12->gradio)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting charset_normalizer<4,>=2 (from requests->huggingface-hub<1.0,>=0.33.5->gradio)
  Using cached charset_normalizer-3.4.3-cp311-cp311-win_amd64.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests->huggingface-hub<1.0,>=0.33.5->gradio)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Using cached gradio-5.43.1-py3-none-any.whl (59.6 MB)
Using cached gradio_client-1.12.1-py3-none-any.whl (324 kB)
Using cached aiofiles-24.1.0-py3-none-any.whl (15 kB)
Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
Using cached groovy-0.1.2-py3-none-any.whl (14 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl (15 kB)
Using cached numpy-2.3.2-cp311-cp311-win_amd64.whl (13.1 MB)
Using cached orjson-3.11.2-cp311-cp311-win_amd64.whl (119 kB)
Using cached pandas-2.3.2-cp311-cp311-win_amd64.whl (11.3 MB)
Using cached pillow-11.3.0-cp311-cp311-win_amd64.whl (7.0 MB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp311-cp311-win_amd64.whl (2.0 MB)
Using cached PyYAML-6.0.2-cp311-cp311-win_amd64.whl (161 kB)
Using cached safehttpx-0.1.6-py3-none-any.whl (8.7 kB)
Using cached semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
Using cached tomlkit-0.13.3-py3-none-any.whl (38 kB)
Using cached typer-0.16.1-py3-none-any.whl (46 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Using cached websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached Brotli-1.1.0-cp311-cp311-win_amd64.whl (357 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached fsspec-2025.7.0-py3-none-any.whl (199 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached ruff-0.12.9-py3-none-win_amd64.whl (12.8 MB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached ffmpy-0.6.1-py3-none-any.whl (5.5 kB)
Using cached filelock-3.19.1-py3-none-any.whl (15 kB)
Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.3-cp311-cp311-win_amd64.whl (107 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Installing collected packages: pytz, pydub, brotli, websockets, urllib3, tzdata, typing-extensions, tomlkit, sniffio, six, shellingham, semantic-version, ruff, pyyaml, python-multipart, pygments, pillow, packaging, orjson, numpy, mdurl, markupsafe, idna, h11, groovy, fsspec, filelock, ffmpy, colorama, charset_normalizer, certifi, annotated-types, aiofiles, typing-inspection, tqdm, requests, python-dateutil, pydantic-core, markdown-it-py, jinja2, httpcore, click, anyio, uvicorn, starlette, rich, pydantic, pandas, huggingface-hub, httpx, typer, safehttpx, gradio-client, fastapi, gradio

Successfully installed aiofiles-24.1.0 annotated-types-0.7.0 anyio-4.10.0 brotli-1.1.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 colorama-0.4.6 fastapi-0.116.1 ffmpy-0.6.1 filelock-3.19.1 fsspec-2025.7.0 gradio-5.43.1 gradio-client-1.12.1 groovy-0.1.2 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-0.34.4 idna-3.10 jinja2-3.1.6 markdown-it-py-4.0.0 markupsafe-3.0.2 mdurl-0.1.2 numpy-2.3.2 orjson-3.11.2 packaging-25.0 pandas-2.3.2 pillow-11.3.0 pydantic-2.11.7 pydantic-core-2.33.2 pydub-0.25.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-multipart-0.0.20 pytz-2025.2 pyyaml-6.0.2 requests-2.32.5 rich-14.1.0 ruff-0.12.9 safehttpx-0.1.6 semantic-version-2.10.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 starlette-0.47.2 tomlkit-0.13.3 tqdm-4.67.1 typer-0.16.1 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 urllib3-2.5.0 uvicorn-0.35.0 websockets-15.0.1
